{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost,1444;Database=ShipService;User=sa;Password=Password123;TrustServerCertificate=True"
  },
  "RabbitMqSetting": {
    "HostAddress": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
