{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderStateDbContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=SagaDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RabbitMqSetting": {
    "HostAddress": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
